  <!DOCTYPE html>
  <style>
  .highlight .hll {background-color: #ffffcc}
.highlight {background-color: #f8f8f8}.highlight .unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.highlight .bp {color: #008000; } /* :name_builtin_pseudo */
.highlight .c {color: #408080; font-style: italic; } /* :comment */
.highlight .c1 {color: #408080; font-style: italic; } /* :comment_single */
.highlight .ch {color: #408080; font-style: italic; } /* :comment_hashbang */
.highlight .cm {color: #408080; font-style: italic; } /* :comment_multiline */
.highlight .cp {color: #BC7A00; font-style: normal; } /* :comment_preproc */
.highlight .cpf {color: #BC7A00; font-style: normal; } /* :comment_preproc_file */
.highlight .cs {color: #408080; font-style: italic; } /* :comment_special */
.highlight .dl {color: #BA2121; } /* :string_delimiter */
.highlight .err {border: #FF0000; } /* :error */
.highlight .fm {color: #0000FF; } /* :name_function_magic */
.highlight .gd {color: #A00000; } /* :generic_deleted */
.highlight .ge {font-style: italic; } /* :generic_emph */
.highlight .gh {color: #000080; font-weight: bold; } /* :generic_heading */
.highlight .gi {color: #00A000; } /* :generic_inserted */
.highlight .go {color: #888; } /* :generic_output */
.highlight .gp {color: #000080; font-weight: bold; } /* :generic_prompt */
.highlight .gr {color: #FF0000; } /* :generic_error */
.highlight .gs {font-weight: bold; } /* :generic_strong */
.highlight .gt {color: #04D; } /* :generic_traceback */
.highlight .gu {color: #800080; font-weight: bold; } /* :generic_subheading */
.highlight .il {color: #666666; } /* :number_integer_long */
.highlight .k {color: #008000; font-weight: bold; } /* :keyword */
.highlight .kc {color: #008000; font-weight: bold; } /* :keyword_constant */
.highlight .kd {color: #008000; font-weight: bold; } /* :keyword_declaration */
.highlight .kn {color: #008000; font-weight: bold; } /* :keyword_namespace */
.highlight .kp {color: #008000; font-weight: normal; } /* :keyword_pseudo */
.highlight .kr {color: #008000; font-weight: bold; } /* :keyword_reserved */
.highlight .kt {color: #B00040; font-weight: normal; } /* :keyword_type */
.highlight .m {color: #666666; } /* :number */
.highlight .mb {color: #666666; } /* :number_bin */
.highlight .mf {color: #666666; } /* :number_float */
.highlight .mh {color: #666666; } /* :number_hex */
.highlight .mi {color: #666666; } /* :number_integer */
.highlight .mo {color: #666666; } /* :number_oct */
.highlight .na {color: #7D9029; } /* :name_attribute */
.highlight .nb {color: #008000; } /* :name_builtin */
.highlight .nc {color: #0000FF; font-weight: bold; } /* :name_class */
.highlight .nd {color: #AA22FF; } /* :name_decorator */
.highlight .ne {color: #D2413A; font-weight: bold; } /* :name_exception */
.highlight .nf {color: #0000FF; } /* :name_function */
.highlight .ni {color: #999999; font-weight: bold; } /* :name_entity */
.highlight .nl {color: #A0A000; } /* :name_label */
.highlight .nn {color: #0000FF; font-weight: bold; } /* :name_namespace */
.highlight .no {color: #880000; } /* :name_constant */
.highlight .nt {color: #008000; font-weight: bold; } /* :name_tag */
.highlight .nv {color: #19177C; } /* :name_variable */
.highlight .o {color: #666666; } /* :operator */
.highlight .ow {color: #AA22FF; font-weight: bold; } /* :operator_word */
.highlight .s {color: #BA2121; } /* :string */
.highlight .s1 {color: #BA2121; } /* :string_single */
.highlight .s2 {color: #BA2121; } /* :string_double */
.highlight .sa {color: #BA2121; } /* :string_affix */
.highlight .sb {color: #BA2121; } /* :string_backtick */
.highlight .sc {color: #BA2121; } /* :string_char */
.highlight .sd {color: #BA2121; font-style: italic; } /* :string_doc */
.highlight .se {color: #BB6622; font-weight: bold; } /* :string_escape */
.highlight .sh {color: #BA2121; } /* :string_heredoc */
.highlight .si {color: #BB6688; font-weight: bold; } /* :string_interpol */
.highlight .sr {color: #BB6688; } /* :string_regex */
.highlight .ss {color: #19177C; } /* :string_symbol */
.highlight .sx {color: #008000; } /* :string_other */
.highlight .sx {color: #BA2121; } /* :string_sigil */
.highlight .vc {color: #19177C; } /* :name_variable_class */
.highlight .vg {color: #19177C; } /* :name_variable_global */
.highlight .vi {color: #19177C; } /* :name_variable_instance */
.highlight .vm {color: #19177C; } /* :name_variable_magic */

  </style>
  <html>
  <body>
  <pre class="highlight"><code><span class="kd">defmodule</span><span class="w"> </span><span class="nc">PurpleWeb.BoardLive.Index</span><span class="w"> </span><span class="k" data-group-id="6426878961-1">do</span><span class="w">
  </span><span class="na">@moduledoc</span><span class="w"> </span><span class="s">&quot;&quot;&quot;
  Live view for viewing/managing user&#39;s boards.
  &quot;&quot;&quot;</span><span class="w">

  </span><span class="kn">alias</span><span class="w"> </span><span class="nc">Purple.Board</span><span class="w">
  </span><span class="kn">import</span><span class="w"> </span><span class="nc">PurpleWeb.BoardLive.Helpers</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">PurpleWeb</span><span class="p">,</span><span class="w"> </span><span class="ss">:live_view</span><span class="w">

  </span><span class="na">@impl</span><span class="w"> </span><span class="nc">Phoenix.LiveView</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">mount</span><span class="p" data-group-id="6426878961-2">(</span><span class="bp">_</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p">,</span><span class="w"> </span><span class="n">socket</span><span class="p" data-group-id="6426878961-2">)</span><span class="w"> </span><span class="k" data-group-id="6426878961-3">do</span><span class="w">
    </span><span class="p" data-group-id="6426878961-4">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">assign_side_nav</span><span class="p" data-group-id="6426878961-5">(</span><span class="n">socket</span><span class="p" data-group-id="6426878961-5">)</span><span class="p" data-group-id="6426878961-4">}</span><span class="w">
  </span><span class="k" data-group-id="6426878961-3">end</span><span class="w">

  </span><span class="na">@impl</span><span class="w"> </span><span class="nc">Phoenix.LiveView</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_event</span><span class="p" data-group-id="6426878961-6">(</span><span class="s">&quot;delete&quot;</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6426878961-7">%{</span><span class="s">&quot;id&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="n">id</span><span class="p" data-group-id="6426878961-7">}</span><span class="p">,</span><span class="w"> </span><span class="n">socket</span><span class="p" data-group-id="6426878961-6">)</span><span class="w"> </span><span class="k" data-group-id="6426878961-8">do</span><span class="w">
    </span><span class="nc">Board</span><span class="o">.</span><span class="n">delete_user_board!</span><span class="p" data-group-id="6426878961-9">(</span><span class="n">id</span><span class="p" data-group-id="6426878961-9">)</span><span class="w">

    </span><span class="p" data-group-id="6426878961-10">{</span><span class="ss">:noreply</span><span class="p">,</span><span class="w"> </span><span class="n">put_flash</span><span class="p" data-group-id="6426878961-11">(</span><span class="n">socket</span><span class="p">,</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Deleted board&quot;</span><span class="p" data-group-id="6426878961-11">)</span><span class="p" data-group-id="6426878961-10">}</span><span class="w">
  </span><span class="k" data-group-id="6426878961-8">end</span><span class="w">

  </span><span class="na">@impl</span><span class="w"> </span><span class="nc">Phoenix.LiveView</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">render</span><span class="p" data-group-id="6426878961-12">(</span><span class="n">assigns</span><span class="p" data-group-id="6426878961-12">)</span><span class="w"> </span><span class="k" data-group-id="6426878961-13">do</span><span class="w">
    </span><span class="sx">~H&quot;&quot;&quot;
    &lt;h1 class=&quot;mb-2&quot;&gt;
      &lt;%= @page_title %&gt;
      &lt;.link navigate={~p&quot;/board/new&quot;}&gt;
        New
      &lt;/.link&gt;
    &lt;/h1&gt;
    &lt;div class=&quot;mb-2&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;columns-1 lg:columns-2 h-100&quot;&gt;
      &lt;.section :for={user_board &lt;- @user_boards} class=&quot;mb-2 h-100 break-inside-avoid&quot;&gt;
        &lt;div class=&quot;bg-purple-300 p-2 flex gap-2 items-end&quot;&gt;
          &lt;h2&gt;
            &lt;.link :if={user_board.id != nil} navigate={~p&quot;/board/#{user_board.id}&quot;}&gt;
              &lt;%= user_board.name %&gt;
            &lt;/.link&gt;
            &lt;span :if={user_board.id == nil}&gt;New Board&lt;/span&gt;
          &lt;/h2&gt;
          &lt;%= if @editable_board &amp;&amp; @editable_board.id == user_board.id do %&gt;
            &lt;.link patch={~p&quot;/board&quot;} replace={true}&gt;Cancel&lt;/.link&gt;
          &lt;% else %&gt;
            &lt;.link patch={~p&quot;/board/#{user_board}/edit&quot;} replace={true}&gt;✏️&lt;/.link&gt;
          &lt;% end %&gt;
          &lt;span&gt;|&lt;/span&gt;
          &lt;.link
            href=&quot;#&quot;
            phx-click=&quot;delete&quot;
            phx-value-id={user_board.id}
            data-confirm=&quot;Are you sure want to delete this board?&quot;
          &gt;
            ❌
          &lt;/.link&gt;
        &lt;/div&gt;
        &lt;%= if @editable_board &amp;&amp; @editable_board.id == user_board.id do %&gt;
          &lt;div class=&quot;m-2 p-2 border border-purple-500 bg-purple-50 rounded&quot;&gt;
            &lt;.live_component
              module={PurpleWeb.BoardLive.UserBoardForm}
              id={user_board.id || :new}
              user_board={user_board}
              action={@live_action}
              current_user={@current_user}
            /&gt;
          &lt;/div&gt;
        &lt;% else %&gt;
          &lt;div class=&quot;mb-2 p-4&quot;&gt;
            &lt;%= if length(user_board.tags) == 0 do %&gt;
              No tags
            &lt;% else %&gt;
              &lt;div class=&quot;flex flex-wrap gap-1&quot;&gt;
                &lt;code :for={tag &lt;- user_board.tags} class=&quot;inline&quot;&gt;#&lt;%= tag.name %&gt;&lt;/code&gt;
              &lt;/div&gt;
            &lt;% end %&gt;
          &lt;/div&gt;
        &lt;% end %&gt;
      &lt;/.section&gt;
    &lt;/div&gt;
    &quot;&quot;&quot;</span><span class="w">
  </span><span class="k" data-group-id="6426878961-13">end</span><span class="w">
</span><span class="k" data-group-id="6426878961-1">end</span><span class="w">
</span></code></pre>
  </body>
  </html>
